# saucedemo

./: pom.xml  testng.xml
src/test/java/com/saucedemo/pages/: Items_page.java
src/test/java/com/saucedemo/test/: itemspage_Test.java
src/test/java/com/saucedemo/utils/: Reports.java  SD_Wrappers.java  Se_Wrappers.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.saucedemo.test.itemspage_Test.xml
